spring.application.name=currency-exchange

server.port=8087


spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.profile=qa

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.user=sa
spring.datasource.password=

spring.console.enable=true
spring.jpa.defer-datasource-initialization=true
