spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8082

limit-service.minimum=2
limit-service.maximum=1000

spring.profiles.active=dev

spring.cloud.config.profile=qa